<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<InvariantGlobalization>false</InvariantGlobalization>
	  <UserSecretsId>bab2c319-b8dc-4d67-ba1b-01e79d3020d1</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
	  <Compile Remove="logs\NewFolder\**" />
	  <Content Remove="logs\NewFolder\**" />
	  <EmbeddedResource Remove="logs\NewFolder\**" />
	  <None Remove="logs\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\corePackages\Core.BackgroundJob\Core.BackgroundJob.csproj" />
		<ProjectReference Include="..\..\..\corePackages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
		<ProjectReference Include="..\..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
		<ProjectReference Include="..\..\..\corePackages\Core.Utilities\Core.Utilities.csproj" />
		<ProjectReference Include="..\webAPI.Application\webAPI.Application.csproj" />
		<ProjectReference Include="..\webAPI.Infrastructure\webAPI.Infrastructure.csproj" />
		<ProjectReference Include="..\webAPI.Persistence\webAPI.Persistence.csproj" />
	</ItemGroup>

</Project>
