# PaTech_Project_Api

./: .gitignore  PaTech_Project.sln  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: master_webapitestapi3-apiproject.yml  webAPI0.yml  webAPItestapi3-apiproject.yml
src/corePackages/Core.Domain/ComplexTypes/: Enums.cs
src/corePackages/Core.Domain/Entities/: Article.cs  ArticlesTags.cs  Author.cs  Category.cs  Comment.cs  CorrectionRequest.cs  Tag.cs  User.cs
src/corePackages/Core.Persistence/: Core.Persistence.csproj  PersistenceServiceRegistration.cs
src/corePackages/Core.Persistence/Configurations/: ArticleConfiguration.cs  ArticlesTagsConfiguration.cs  AuthorConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  CorrectionRequestConfiguration.cs  TagConfiguration.cs
src/corePackages/Core.Persistence/Constants/: TableNameConstants.cs
src/corePackages/Core.Persistence/Contexts/: BaseDbContext.cs
src/corePackages/Core.Persistence/Migrations/: 20240513103742_initialCreate.Designer.cs  20240513103742_initialCreate.cs  20240513125158_TableArticleAndCategory.Designer.cs  20240513125158_TableArticleAndCategory.cs  20240513130140_addedAarticleAndCategorySeedData.Designer.cs  20240513130140_addedAarticleAndCategorySeedData.cs  20240513132812_addedTableComments.Designer.cs  20240513132812_addedTableComments.cs  20240519135425_AddedCorrectionRequest.Designer.cs  20240519135425_AddedCorrectionRequest.cs  20240519153936_addedTagTable.Designer.cs  (+8 more)
src/projects/testApi3/webAPI/: Dockerfile  appsettings.Development.json  appsettings.json  testForAzure.http  webAPI.csproj
src/projects/testApi3/webAPI/Controllers/: ArticlesController.cs  AuthorsController.cs  CommentsController.cs  CorrectionRequestsController.cs
src/projects/testApi3/webAPI/Properties/: launchSettings.json  serviceDependencies.webAPI0.json  serviceDependencies.webAPItestapi3-apiproject.json  serviceDependencies.webapiblogproje - Web Deploy.json
src/projects/testApi3/webAPI/Properties/ServiceDependencies/webAPI0/: apis1.arm.json
src/projects/testApi3/webAPI/Properties/ServiceDependencies/webAPItestapi3-apiproject/: apis1.arm.json
src/projects/testApi3/webAPI/Properties/ServiceDependencies/webapiblogproje - Web Deploy/: apis1.arm.json  profile.arm.json
tests/Application.Tests/: Application.Tests.csproj
(+77 files in other folders)
